# Songify-App

./: pom.xml  requirements.md
src/integration/java/feature/: HappyPathIntegrationTest.java
src/integration/resources/: application-integration.properties
src/main/java/com/songify/: Filters.java  SongifyApplication.java
src/main/java/com/songify/domain/crud/: Album.java  AlbumAdder.java  AlbumInfo.java  AlbumRepository.java  AlbumRetriever.java  Artist.java  ArtistAdder.java  ArtistDeleter.java  ArtistInfoTestImpl.java  ArtistNotFoundException.java  ArtistRepository.java  ArtistRetriever.java  ArtistUpdater.java  Genre.java  GenreAdder.java  GenreAssigner.java  GenreDeleter.java  GenreRepository.java  GenreRetriever.java  GenreWasNotDeletedException.java  Song.java  SongAdder.java  SongAssigner.java  SongDeleter.java  SongInfoTestImpl.java  SongRepository.java  SongRetriever.java  SongUpdater.java  SongifyCrudFacade.java  SongifyCrudFacadeConfiguration.java
src/main/java/com/songify/domain/crud/dto/: ArtistUpdateRequestDto.java
src/main/java/com/songify/domain/crud/song/dto/: AlbumDto.java  AlbumDtoWithArtistsAndSongs.java  AlbumRequestDto.java  ArtistDto.java  SongDto.java  SongRequestDto.java
src/main/java/com/songify/domain/usercrud/: User.java  UserRepository.java
src/main/java/com/songify/infrastructure/: ArtistSaver.java
src/main/java/com/songify/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/com/songify/infrastructure/crud/album/: AlbumController.java  AlbumErrorHandler.java
src/main/java/com/songify/infrastructure/crud/artist/: ArtistController.java
src/main/java/com/songify/infrastructure/crud/genre/: GenreController.java
src/main/java/com/songify/infrastructure/crud/song/controller/: SongControllerMapper.java  SongRestController.java
src/main/java/com/songify/infrastructure/security/: JwtKeyPairConfig.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/songify/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtTokenController.java  JwtTokenGenerator.java  TokenRequestDto.java
src/main/java/com/songify/util/: BaseEntity.java  SongInsertGenerator.java
src/main/java/songify/: SongifyApplication.java
src/main/java/songify/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/songify/error/: ErrorDeleteSongResponseDto.java  SongErrorHandler.java  SongNotFoundException.java
src/main/java/songify/song/: SingleSongResponseDto.java  SongController.java  SongRequestDto.java  SongResponseDto.java  SongViewController.java
src/main/java/songify/song/controller/: Song.java  SongRestController.java  SongViewController.java
src/main/java/songify/song/domain/model/: Song.java  SongNotFoundException.java
src/main/java/songify/song/domain/repository/: SongRepository.java
src/main/java/songify/song/domain/service/: SongAdder.java  SongMapper.java  SongRetreiver.java
src/main/java/songify/song/dto/: DeleteSongResponseDto.java  SongRequestDto.java
src/main/java/songify/song/dto/request/: CreateSongRequestDto.java  PartiallyUpdateSongRequestDto.java  SongRequestDto.java  UpdateSongRequestDto.java  UpdateSongResponseDto.java
src/main/java/songify/song/dto/response/: CreateSongResponseDto.java  DeleteSongResponseDto.java  GetAllSongsResponseDto.java  GetSongResponseDto.java  PartiallyUpdateSongResponseDto.java  SingleSongResponseDto.java  SongRequestDto.java  SongResponseDto.java  UpdateSongResponseDto.java
src/main/java/songify/song/error/: ErrorDeleteSongResponseDto.java  ErrorSongResponseDto.java  SongErrorHandler.java
src/main/java/songify/song/infrastructure/: ArtistSaver.java  SongMapper.java  SongRestController.java  SongViewController.java
src/main/java/songify/song/infrastructure/controller/dto/request/: CreateSongRequestDto.java  PartiallyUpdateSongRequestDto.java  SongRequestDto.java  UpdateSongRequestDto.java
src/main/java/songify/song/infrastructure/controller/error/: ErrorDeleteSongResponseDto.java  ErrorSongResponseDto.java  SongErrorHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: songs.html
src/test/java/com/songify/domain/crud/: AlbumInfoTestImpl.java  InMemoryAlbumRepository.java  InMemoryArtistRepository.java  InMemoryGenreRepository.java  InMemorySongRepository.java  SongInfoTestImpl.java  SongifyCrudFacadeTest.java
(+14 files in other folders)
